<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(_:numberOfItemsInSection:):PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PotentialSceneTableViewCell.collectionView(_:cellForItemAt:):PotentialSceneTableViewCell + InternalCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.frame">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in AnalysisTableViewController.processCategories(_:kind:):AnalysisTableViewController.swift">
      </ContextState>
      <ContextState
         contextName = "UIImage.init(uuid:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagesLocalPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PotentialSceneTableViewCell.collectionView(_:numberOfItemsInSection:):PotentialSceneTableViewCell + InternalCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "scenes.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIImageManger.loadImageFromFileSystem(filePath:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "filePath">
            </PersistentString>
            <PersistentString
               value = "print(filePath)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainPhotoTableViewCell.setupCell(by:):MainPhotoTableViewCell.swift">
         <PersistentStrings>
            <PersistentString
               value = "photo.tags.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(_:cellForItemAt:):PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos[indexPath.row].mainPhotoPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
