<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(_:cellForItemAt:):PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos[indexPath.row].mainPhotoPath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIImageManger.loadImageFromFileSystem(filePath:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(filePath)">
            </PersistentString>
            <PersistentString
               value = "filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PhotoCollectionViewController.collectionView(_:numberOfItemsInSection:):PhotoCollectionViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "photos.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "UIImage.init(uuid:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "imagesLocalPath.path">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
