<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "static UIImageManger.loadImageFromFileSystem(filePath:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(filePath)">
            </PersistentString>
            <PersistentString
               value = "filePath">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "static UIImageManger.saveImageInFileSystem(image:):UIImageManger.swift">
         <PersistentStrings>
            <PersistentString
               value = "print(fileURL.path)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
